dictionary {
*****************************************************************
*
*  Warning: Edit this file at your own risk
*
*****************************************************************
_lines(1)

_line(1)

_column(1)     int   V1                 %4f    "ICPSR STUDY NUMBER-9573"
_column(5)     int   V2                 %1f    "ICPSR VERSION NUMBER-1"
_column(6)     int   V3                 %1f    "ICPSR PART NUMBER"
_column(7)     int   V4                 %4f    "ICPSR SEQUENTIAL ID"
_column(11)    int   V5                 %2f    "FIPS STATE CODE"
_column(13)    int   V6                 %3f    "FIPS COUNTY CODE"
_column(16)    long  V7                 %7f    "POPULATION"
_column(23)    long  V8                 %6f    "GRAND TOTAL"
_column(29)    long  V9                 %6f    "PART 1 TOTAL"
_column(35)    long  V10                %5f    "VIOLENT CRIMES"
_column(40)    long  V11                %5f    "PROPERTY CRIMES"
_column(45)    int   V12                %4f    "MURDERS"
_column(49)    int   V13                %4f    "RAPES"
_column(53)    long  V14                %5f    "ROBBERIES"
_column(58)    long  V15                %5f    "AGGRAVATED ASSAULTS"
_column(63)    long  V16                %5f    "BURGLARIES"
_column(68)    long  V17                %5f    "LARCENIES"
_column(73)    long  V18                %5f    "AUTO THEFTS"
_column(78)    int   V19                %3f    "ARSONS"
_column(81)    long  V20                %5f    "OTHER ASSAULTS"
_column(86)    int   V21                %4f    "FORGERY/COUNTERFEITING"
_column(90)    int   V22                %4f    "FRAUD"
_column(94)    int   V23                %3f    "EMBEZZLEMENT"
_column(97)    int   V24                %4f    "HAVE STOLEN PROPERTY"
_column(101)   long  V25                %5f    "VANDALISM"
_column(106)   long  V26                %5f    "WEAPONS VIOLATIONS"
_column(111)   long  V27                %5f    "PROSTITUTION/COMM VICE"
_column(116)   int   V28                %4f    "SEX OFFENSES"
_column(120)   long  V29                %6f    "DRUG ABUSE VIOL. TOTAL"
_column(126)   long  V30                %5f    "DRUG ABUSE SALE/MANUFAC"
_column(131)   long  V31                %5f    "OPIUM/COCAINE SALE/MANUF"
_column(136)   int   V32                %4f    "MARIJUANA SALE/MANUF"
_column(140)   int   V33                %4f    "SYNTHETIC DRUG SALE/MANU"
_column(144)   long  V34                %5f    "OTHER:DANG NON-NARCOTICS"
_column(149)   long  V35                %5f    "DRUG POSSESSION SUBTOTAL"
_column(154)   long  V36                %5f    "OPIUM/COCAINE POSSESSION"
_column(159)   int   V37                %4f    "MARIJUANA POSSESSION"
_column(163)   int   V38                %4f    "SYNTH NARCOTICS POSSESSN"
_column(167)   long  V39                %5f    "DRUG POSSESSION: OTHER"
_column(172)   int   V40                %4f    "GAMBLING: TOTAL"
_column(176)   int   V41                %3f    "BOOKMAKING (HORSE-SPORT)"
_column(179)   int   V42                %3f    "NUMBERS & LOTTERY"
_column(182)   int   V43                %4f    "GAMBLING: ALL OTHER"
_column(186)   int   V44                %4f    "OFFEN AGAINST FAM & CHIL"
_column(190)   long  V45                %6f    "DRIVING UNDER INFLUENCE"
_column(196)   long  V46                %5f    "LIQUOR LAW VIOLATIONS"
_column(201)   long  V47                %5f    "DRUNKENNESS"
_column(206)   long  V48                %5f    "DISORDERLY CONDUCT"
_column(211)   int   V49                %4f    "VAGRANCY"
_column(215)   long  V50                %6f    "ALL OTH OFFS EX TRAFFIC"
_column(221)   int   V51                %4f    "SUSPICION"
_column(225)   int   V52                %4f    "CURFEW, LOITERING LAWS"
_column(229)   int   V53                %4f    "RUN-AWAYS (JUVENILES)"
}
