dictionary {
*****************************************************************
*
*  Warning: Edit this file at your own risk
*
*****************************************************************
_lines(1)

_line(1)

_column(1)     int   V1                 %4f    "ICPSR STUDY NUMBER: 9470"
_column(5)     int   V2                 %1f    "ICPSR EDITION NUMBER: 1"
_column(6)     int   V3                 %1f    "ICPSR PART NUMBER: 1-2-3"
_column(7)     int   V4                 %3f    "ICPSR SEQUENTIAL ID"
_column(10)    int   V5                 %2f    "FIPS STATE CODE"
_column(12)    int   V6                 %3f    "FIPS COUNTY CODE"
_column(15)    long  V7                 %7f    "POPULATION"
_column(22)    long  V8                 %6f    "GRAND TOTAL"
_column(28)    long  V9                 %6f    "PART 1 TOTAL"
_column(34)    long  V10                %5f    "VIOLENT CRIMES"
_column(39)    long  V11                %5f    "PROPERTY CRIMES"
_column(44)    int   V12                %4f    "MURDERS"
_column(48)    int   V13                %4f    "RAPES"
_column(52)    long  V14                %5f    "ROBBERIES"
_column(57)    long  V15                %5f    "AGGRAVATED ASSAULTS"
_column(62)    long  V16                %5f    "BURGLARIES"
_column(67)    long  V17                %5f    "LARCENIES"
_column(72)    long  V18                %5f    "AUTO THEFTS"
_column(77)    int   V19                %3f    "ARSONS"
_column(80)    long  V20                %5f    "OTHER ASSAULTS"
_column(85)    int   V21                %4f    "FORGERY/COUNTERFEITING"
_column(89)    int   V22                %4f    "FRAUD"
_column(93)    int   V23                %3f    "EMBEZZLEMENT"
_column(96)    int   V24                %4f    "HAVE STOLEN PROPERTY"
_column(100)   long  V25                %5f    "VANDALISM"
_column(105)   long  V26                %5f    "WEAPONS VIOLATIONS"
_column(110)   long  V27                %5f    "PROSTITUTION/COMM VICE"
_column(115)   int   V28                %4f    "SEX OFFENSES"
_column(119)   long  V29                %5f    "DRUG ABUSE VIOL. TOTAL"
_column(124)   long  V30                %5f    "DRUG ABUSE SALE/MANUFAC"
_column(129)   long  V31                %5f    "OPIUM/COCAINE SALE/MANUF"
_column(134)   int   V32                %4f    "MARIJUANA SALE/MANUF"
_column(138)   int   V33                %3f    "SYNTHETIC DRUG SALE/MANU"
_column(141)   long  V34                %5f    "OTHER:DANG NON-NARCOTICS"
_column(146)   long  V35                %5f    "DRUG POSSESSION SUBTOTAL"
_column(151)   long  V36                %5f    "OPIUM/COCAINE POSSESSION"
_column(156)   long  V37                %5f    "MARIJUANA POSSESSION"
_column(161)   int   V38                %3f    "SYNTH NARCOTICS POSSESSN"
_column(164)   int   V39                %4f    "DRUG POSSESSION: OTHER"
_column(168)   int   V40                %4f    "GAMBLING: TOTAL"
_column(172)   int   V41                %3f    "BOOKMAKING (HORSE-SPORT)"
_column(175)   int   V42                %3f    "NUMBERS & LOTTERY"
_column(178)   int   V43                %4f    "GAMBLING: ALL OTHER"
_column(182)   int   V44                %4f    "OFFEN AGAINST FAM & CHIL"
_column(186)   long  V45                %6f    "DRIVING UNDER INFLUENCE"
_column(192)   long  V46                %5f    "LIQUOR LAW VIOLATIONS"
_column(197)   long  V47                %5f    "DRUNKENNESS"
_column(202)   long  V48                %5f    "DISORDERLY CONDUCT"
_column(207)   long  V49                %5f    "VAGRANCY"
_column(212)   long  V50                %5f    "ALL OTH OFFS EX TRAFFIC"
_column(217)   int   V51                %4f    "SUSPICION"
_column(221)   long  V52                %5f    "CURFEW, LOITERING LAWS"
_column(226)   int   V53                %4f    "RUN-AWAYS (JUVENILES)"
}
