dictionary {
*****************************************************************
*
*  Warning: Edit this file at your own risk
*
*****************************************************************
_lines(1)

_line(1)

_column(1)     int   STUDYNO  :STUDYNO  %4f    "ICPSR STUDY NUMBER-4009"
_column(5)     int   EDITION  :EDITION  %1f    "ICPSR EDITION NUMBER"
_column(6)     int   PART     :PART     %1f    "ICPSR PART NUMBER"
_column(7)     int   IDNO               %4f    "ICPSR SEQUENTIAL CASE ID NUMBER"
_column(11)    int   FIPS_ST            %2f    "FIPS STATE CODE"
_column(13)    int   FIPS_CTY           %3f    "FIPS COUNTY CODE"
_column(16)    long  CPOPARST           %8f    "TOT CNTY POPULATION-AGENCIES RPRT ARRSTS"
_column(24)    int   AG_ARRST           %3f    "NMBR OF AGENCIES IN COUNTY REPORT ARRSTS"
_column(27)    int   JURFLAG  :JURFLAG  %1f    "MULTI-COUNTY JURISDICTION FLAG"
_column(28)    float COVIND             %8.4f  "COVERAGE INDICATOR"
_column(36)    long  GRNDTOT            %6f    "GRAND TOTAL"
_column(42)    long  P1TOT              %6f    "PART 1-TOTAL"
_column(48)    long  P1VLNT             %5f    "PART 1-VIOLENT CRIMES"
_column(53)    long  P1PRPTY            %5f    "PART 1-PROPERTY CRIMES"
_column(58)    int   MURDER             %4f    "MURDERS (011)"
_column(62)    int   RAPE               %4f    "RAPES (02)"
_column(66)    long  ROBBERY            %5f    "ROBBERIES (03)"
_column(71)    long  AGASSLT            %5f    "AGGRAVATED ASSAULTS (04)"
_column(76)    long  BURGLRY            %5f    "BURGLARIES (05)"
_column(81)    long  LARCENY            %5f    "LARCENIES (06)"
_column(86)    long  MVTHEFT            %5f    "MOTOR VEHICLE THEFTS (07)"
_column(91)    int   ARSON              %3f    "ARSONS (09)"
_column(94)    long  OTHASLT            %5f    "OTHER ASSAULTS (08)"
_column(99)    int   FRGYCNT            %4f    "FORGERY & COUNTERFEITING (10)"
_column(103)   long  FRAUD              %5f    "FRAUD (11)"
_column(108)   int   EMBEZL             %3f    "EMBEZZLEMENT (12)"
_column(111)   int   STLNPRP            %4f    "HAVE STOLEN PROPERTY (13)"
_column(115)   long  VANDLSM            %5f    "VANDALISM (14)"
_column(120)   long  WEAPONS            %5f    "WEAPONS VIOLATIONS (15)"
_column(125)   int   COMVICE            %4f    "PROSTITUTION & COMMERC VICE (16)"
_column(129)   int   SEXOFF             %4f    "SEX OFFENSES (17)"
_column(133)   long  DRUGTOT            %5f    "DRUG ABUSE VIOLATIONS-TOTAL (18)"
_column(138)   long  DRGSALE            %5f    "DRUG ABUSE-SALE/MANUFACTURE (180)"
_column(143)   long  COCSALE            %5f    "OPIUM/COCAINE-SALE/MANUFACTURE (18A)"
_column(148)   int   MJSALE             %4f    "MARIJUANA-SALE/MANUFACTURE (18B)"
_column(152)   int   SYNSALE            %4f    "SYNTHETIC DRUG-SALE/MANUFACTURE (18C)"
_column(156)   long  OTHSALE            %5f    "OTHER:DANGEROUS NON-NARCOTICS (18D)"
_column(161)   long  DRGPOSS            %5f    "DRUG POSSESSION-SUBTOTAL (185)"
_column(166)   long  COCPOSS            %5f    "OPIUM/COCAINE-POSSESSION (18E)"
_column(171)   long  MJPOSS             %5f    "MARIJUANA-POSSESSION (18F)"
_column(176)   int   SYNPOSS            %4f    "SYNTHETIC NARCOTICS-POSSESSION (18G)"
_column(180)   long  OTHPOSS            %5f    "OTHER DRUG-POSSESSION (18H)"
_column(185)   int   GAMBLE             %4f    "GAMBLING-TOTAL (19)"
_column(189)   int   BOOKMKG            %3f    "BOOKMAKING, HORSE & SPORT (19A)"
_column(192)   int   NUMBERS            %3f    "NUMBERS & LOTTERY (19B)"
_column(195)   int   OTGAMBL            %4f    "GAMBLING-ALL OTHER (19C)"
_column(199)   int   OFAGFAM            %4f    "OFFENSES AGAINST FAMILY & CHILD (20)"
_column(203)   long  DUI                %5f    "DRIVING UNDER INFLUENCE (21)"
_column(208)   long  LIQUOR             %5f    "LIQUOR LAW VIOLATIONS (22)"
_column(213)   long  DRUNK              %5f    "DRUNKENNESS (23)"
_column(218)   long  DISORDR            %5f    "DISORDERLY CONDUCT (24)"
_column(223)   int   VAGRANT            %4f    "VAGRANCY (25)"
_column(227)   long  ALLOTHR            %6f    "ALL OTHER OFF EXCEPT TRAFFIC (26)"
_column(233)   int   SUSPICN            %4f    "SUSPICION (27)"
_column(237)   long  CURFEW             %5f    "CURFEW, LOITERING VIOL: JUV (28)"
_column(242)   long  RUNAWAY            %5f    "RUNAWAYS: JUVENILES (29)"
}
