dictionary {
*****************************************************************
*
*  Warning: Edit this file at your own risk
*
*****************************************************************
_lines(1)

_line(1)

_column(1)     int   V1       :V1       %4f    "ICPSR STUDY NUMBER-6036"
_column(5)     int   V2       :V2       %1f    "ICPSR EDITION NUMBER"
_column(6)     int   V3       :V3       %1f    "ICPSR PART NUMBER"
_column(7)     int   V4                 %4f    "ICPSR SEQ CASE ID NUMBER"
_column(11)    int   V5                 %2f    "FIPS STATE CODE"
_column(13)    int   V6                 %3f    "FIPS COUNTY CODE"
_column(16)    long  V7                 %7f    "COUNTY POPULATION-TOTAL"
_column(23)    long  V8                 %7f    "CNTY POP-JURIS REPORT 6-12 MOS"
_column(30)    int   V9       :V9       %1f    "MULTI-COUNTY JURISDICTION FLAG"
_column(31)    long  V10                %6f    "GRAND TOTAL"
_column(37)    long  V11                %6f    "PART 1-TOTAL"
_column(43)    long  V12                %5f    "PART 1-VIOLENT CRIMES"
_column(48)    long  V13                %5f    "PART 1-PROPERTY CRIMES"
_column(53)    int   V14                %4f    "MURDERS (011)"
_column(57)    int   V15                %4f    "RAPES (02)"
_column(61)    long  V16                %5f    "ROBBERIES (03)"
_column(66)    long  V17                %5f    "AGGRAVATED ASSAULTS (04)"
_column(71)    long  V18                %5f    "BURGLARIES (05)"
_column(76)    long  V19                %5f    "LARCENIES (06)"
_column(81)    long  V20                %5f    "MOTOR VEHICLE THEFTS (07)"
_column(86)    int   V21                %3f    "ARSONS (09)"
_column(89)    long  V22                %5f    "OTHER ASSAULTS (08)"
_column(94)    int   V23                %4f    "FORGERY & COUNTERFEITING (10)"
_column(98)    int   V24                %4f    "FRAUD (11)"
_column(102)   int   V25                %4f    "EMBEZZLEMENT (12)"
_column(106)   int   V26                %4f    "HAVE STOLEN PROPERTY (13)"
_column(110)   long  V27                %5f    "VANDALISM (14)"
_column(115)   long  V28                %5f    "WEAPONS VIOLATIONS (15)"
_column(120)   int   V29                %4f    "PROSTITUTION & COMMERC VICE (16)"
_column(124)   int   V30                %4f    "SEX OFFENSES (17)"
_column(128)   long  V31                %5f    "DRUG ABUSE VIOLATIONS-TOTAL (18)"
_column(133)   long  V32                %5f    "DRUG ABUSE-SALE/MANUFACTURE (180)"
_column(138)   long  V33                %5f    "OPIUM/COCAINE-SALE/MANUFACTURE (18A)"
_column(143)   int   V34                %4f    "MARIJUANA-SALE/MANUFACTURE (18B)"
_column(147)   int   V35                %4f    "SYNTHETIC DRUG-SALE/MANUFACTURE (18C)"
_column(151)   long  V36                %5f    "OTHER:DANGEROUS NON-NARCOTICS (18D)"
_column(156)   long  V37                %5f    "DRUG POSSESSION-SUBTOTAL (185)"
_column(161)   long  V38                %5f    "OPIUM/COCAINE-POSSESSION (18E)"
_column(166)   int   V39                %4f    "MARIJUANA-POSSESSION (18F)"
_column(170)   int   V40                %3f    "SYNTHETIC NARCOTICS-POSSESSION (18G)"
_column(173)   int   V41                %4f    "OTHER DRUG-POSSESSION (18H)"
_column(177)   int   V42                %4f    "GAMBLING-TOTAL (19)"
_column(181)   int   V43                %3f    "BOOKMAKING, HORSE & SPORT (19A)"
_column(184)   int   V44                %3f    "NUMBERS & LOTTERY (19B)"
_column(187)   int   V45                %4f    "GAMBLING-ALL OTHER (19C)"
_column(191)   int   V46                %4f    "OFFENSES AGAINST FAMILY & CHILD (20)"
_column(195)   long  V47                %5f    "DRIVING UNDER INFLUENCE (21)"
_column(200)   long  V48                %5f    "LIQUOR LAW VIOLATIONS (22)"
_column(205)   long  V49                %5f    "DRUNKENNESS (23)"
_column(210)   long  V50                %5f    "DISORDERLY CONDUCT (24)"
_column(215)   int   V51                %4f    "VAGRANCY (25)"
_column(219)   long  V52                %6f    "ALL OTHER OFF EXCEPT TRAFFIC (26)"
_column(225)   int   V53                %4f    "SUSPICION (27)"
_column(229)   int   V54                %4f    "CURFEW, LOITERING VIOL: JUV (28)"
_column(233)   int   V55                %4f    "RUNAWAYS: JUVENILES (29)"
}
